<?php
// 80点以上なら「優」
// 60点以上なら「良」
// 40点以上なら「可」
// それ以下なら「不可」

// という形で区別し、下記のフォーマットで出力するプログラムを作ってください。
// ○○点は「○」です。

$score = 100; //いくつかのケースで動作確認を行ってください。
// $x = 81;
// $x = 61;
// $x = 41;

$x = 61;

if ($x > 80) {
    echo $x . "点は「優」です";
} elseif ($x > 60) {
    echo $x . "点は「良」です";
} elseif ($x > 40) {
    echo $x . "点は「可」です";
} else {
    echo $x . "点は「不可」です";
}